## ADXL345
[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_miso_pin: EBBCan:PB2
spi_software_mosi_pin: EBBCan:PB11
axes_map: x,z,-y # x,y,z


[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example for a 350mm printer